group=com.highpixelspeed.highpixelspeed
mod_id=highpixelspeed
mod_name=Highpixel Speed
mod_version=1.5.3
mod_description=A quality of life mod for Hypixel's arcade game Hypixel Says allowing you to automatically requeue and avoid certain players
mc_version=1.8.9
